// USER PROFILE STYLES

// VARIABLES, MIXINS, ETC


@color1: #FFFFFF;   // background
@color2: #000000;   // header, footer
@color3: #06BBFF;   // button
@color4: lighten(@color3, 20%);
@font1: 'Raleway', sans-serif;

// GLOBAL STYLES


* {
  outline: 1px dotted red;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @color1;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @font1;
}

header {
  background-color: @color2;
  color: @color1;
  width: 100%;
  font-family: @font1;
  
  a {
    text-decoration: none;
    color: @color1; 
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;

    &:hover {
      text-decoration: none;
      background-color: @color3;
      color: @color1;
      font-weight: bold;
      font-size: 1em;
      letter-spacing: 0.1em;
      height: 40px;
      padding: 10px;
    }     
  }
}



input {
  width: 240px;
  height: 25px;
  border: 1px solid lightgrey;
  margin-bottom: 10px;
  font-family: @font1; 
  padding-left: 2%;
}

input[type="text"]::-webkit-input-placeholder {
  font-family: @font1; 
}

input[type="password"]::-webkit-input-placeholder {
  font-family: @font1;
}

button {
  width: 80px;
  height: 30px;
  border: 0;
  background-color: @color3;
  color: @color1;
  font-family: @font1;
  font-weight: bold;
  letter-spacing: 0.1em;
  
  a {
    text-decoration: none;
    color: @color1;
    
    &:hover {
      background-color: @color4;
      color: @color2;
    }
  }
}


// LOGIN STYLES

.wrapper {
  max-width: 650px;
  margin: 200px auto;
  
  img {
    width: 300px;
    height: 200px;
    float: left;
    margin: 0;
  }

  .login {
    width: 280px;
    height: 160px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
    background-color: #B70E58;
    
    a {
      text-decoration: none;
      color: @color1;
      font-family: @font1;
      font-weight: bold;
      letter-spacing: 0.1em;
    }
  }
}



