// USER PROFILE STYLES

// VARIABLES, MIXINS, ETC


@white: #FFFFFF;   // background
@black: #000000;   // header, footer
@dkgrey: #17130A; 
@btn: #06BBFF;   // button
@btn-hover: lighten(@btn, 20%);
@font1: 'Raleway', sans-serif;

// GLOBAL STYLES


//* {
//  outline: 1px dotted red;
//}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: @font1;
}

header {
  background-color: @black;
  color: @white;
  width: 100%;
  font-family: @font1;
  
  a {
    text-decoration: none;
    color: @white; 
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;

    &:hover {
      text-decoration: none;
      background-color: @btn-hover;
      color: @white;
      font-weight: bold;
      font-size: 1em;
      letter-spacing: 0.1em;
      height: 40px;
      padding: 10px;
    }     
  }
}



input {
  width: 240px;
  height: 25px;
  border: 1px solid @btn;
  margin-bottom: 10px;
  font-family: @font1; 
  padding-left: 2%;
}

input[type="text"]::-webkit-input-placeholder {
  font-family: @font1; 
}

input[type="password"]::-webkit-input-placeholder {
  font-family: @font1;
}

a {
  width: 80px;
  height: 30px;
  border: 0;
  background-color: @btn;
  color: @white;
  font-family: @font1;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-decoration: none;
  &:hover {
    color: @black;
  }
}


// LOGIN STYLES

.wrapper {
  max-width: 650px;
  margin: 200px auto;
  
  img {
    width: 300px;
    height: 200px;
    float: left;
    margin: 0;
    border: 2px solid @dkgrey;
  }

  .login {
    width: 280px;
    height: 160px;
    float: left;
    padding-top: 40px;
    padding-left: 20px;
    background-color: @dkgrey;
    border: 2px solid @dkgrey;
    
    a {
      width: 80px;
      height: 30px;
      border: 0;
      padding: 5px 15px;
      background-color: @btn;
      color: @white;
      font-family: @font1;
      font-weight: bold;
      letter-spacing: 0.1em;
      text-decoration: none;
      
      &:hover {
        color: @black;
      }
    }
  }
}



